# HoGent-Lekker-lokaal-web

./: .gitignore  README.md
LekkerLokaal/: LekkerLokaal.sln
LekkerLokaal/LekkerLokaal/: LekkerLokaal.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
LekkerLokaal/LekkerLokaal.Tests/: LekkerLokaal.Tests.csproj
LekkerLokaal/LekkerLokaal/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  MobieleAppController.cs  PaymentController.cs  WinkelwagenController.cs
LekkerLokaal/LekkerLokaal/Data/: ApplicationDbContext.cs  LekkerLokaalDataInitializer.cs
LekkerLokaal/LekkerLokaal/Data/Mappers/: BestelLijnConfiguration.cs  PersoonConfiguration.cs
LekkerLokaal/LekkerLokaal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LekkerLokaal/LekkerLokaal/Data/Repositories/: BestellijnRepository.cs  BestellingRepository.cs  BonRepository.cs  CategorieRepository.cs  GebruikerRepository.cs  HandelaarRepository.cs
LekkerLokaal/LekkerLokaal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LekkerLokaal/LekkerLokaal/Filters/: CartSessionFilter.cs
LekkerLokaal/LekkerLokaal/Models/: ApplicationUser.cs  ErrorViewModel.cs
LekkerLokaal/LekkerLokaal/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterHandelaarViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LekkerLokaal/LekkerLokaal/Models/AdminViewModels/: CadeaubonBerwerkViewModel.cs  CadeaubonLijstViewModel.cs  CadeaubonOverzichtViewModel.cs  CadeaubonVerzoekenLijstViewModel.cs  CadeaubonVerzoekenViewModel.cs  DashboardGrafiekViewModel.cs  DashboardRecentLijstViewModel.cs  DashboardViewModel.cs  HandelaarBewerkViewModel.cs  HandelaarDetailViewModel.cs  HandelaarEvaluatieViewModel.cs  HandelaarsLijstViewModel.cs  HandelaarsOverzichtViewModel.cs  HandelaarsVerzoekenLijstViewModel.cs  HandelaarsVerzoekenViewModel.cs  LoginViewModel.cs  ManueelNieuweBonViewModel.cs  ManueelNieuweHandelaarViewModel.cs  OverzichtGebruikteBonnenViewModel.cs  OverzichtVerkochteBonnenLijstViewModel.cs  OverzichtVerkochteBonnenViewModel.cs  VerkochteCadeaubonBekijkenViewModel.cs
LekkerLokaal/LekkerLokaal/Models/Domain/: Aanbieding.cs  Adresgegevens.cs  BestelLijn.cs  Bestelling.cs  Bon.cs  Categorie.cs  Gebruiker.cs  Geldigheid.cs  Geregistreerd.cs  Geslacht.cs  Handelaar.cs  IBestellijnRepository.cs  IBestellingRepository.cs  IBonRepository.cs  ICategorieRepository.cs  IGebruikerRepository.cs  IHandelaarRepository.cs  Klant.cs  Persoon.cs  Winkelwagen.cs  WinkelwagenLijn.cs
LekkerLokaal/LekkerLokaal/Models/HomeViewModels/: DetailViewModel.cs  IndexAanbiedingSliderLijstModel.cs  IndexAlleBonnenLijstModel.cs  IndexCategorieMetAantalLijstModel.cs  IndexTop30BonnenLijstModel.cs  IndexTop3BonnenLijstModel.cs  IndexViewModel.cs  VerstuurEmailViewModel.cs  ZoekViewModel.cs  ZoekenViewModel.cs
LekkerLokaal/LekkerLokaal/Models/ManageViewModels/: CadeaubonVerzoekToevoegenViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GebruikteCadeaubonnenOverzichtLijstViewModel.cs  GebruikteCadeaubonnenOverzichtViewModel.cs  IndexHandelaarViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LekkerLokaal/LekkerLokaal/Models/PaymentViewModels/: PaymentRequestModel.cs
LekkerLokaal/LekkerLokaal/Models/WinkelwagenViewModels/: BedanktViewModel.cs  BonAanmakenViewModel.cs  IndexBonnenLijstViewModel.cs  IndexViewModel.cs
LekkerLokaal/LekkerLokaal/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
LekkerLokaal/LekkerLokaal/Views/: _ViewImports.cshtml
LekkerLokaal/LekkerLokaal/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  RegisterHandelaar.cshtml  ResetPassword.cshtml
LekkerLokaal/LekkerLokaal/Views/Admin/: CadeaubonBewerken.cshtml  CadeaubonOverzicht.cshtml  CadeaubonToevoegen.cshtml  CadeaubonVerzoekEvaluatie.cshtml  CadeaubonVerzoeken.cshtml  Dashboard.cshtml  GebruikteCadeaubonnen.cshtml  HandelaarBewerken.cshtml  HandelaarDetail.cshtml  HandelaarToevoegen.cshtml  HandelaarVerzoekEvaluatie.cshtml  HandelaarsOverzicht.cshtml  HandelaarsVerzoeken.cshtml  Index.cshtml  LayoutAanbiedingen.cshtml  LayoutSliderIndex.cshtml  UitbetaaldeCadeaubonnen.cshtml  VerkochteCadeaubonBekijken.cshtml  VerkochteCadeaubonnen.cshtml  ZoekCadeaubon.cshtml  ZoekVerkochteCadeaubon.cshtml
LekkerLokaal/LekkerLokaal/Views/Checkout/: Bedankt.cshtml  Betaling.cshtml  BonAanmaken.cshtml  Index.cshtml
LekkerLokaal/LekkerLokaal/Views/Home/: Aanbiedingen.cshtml  Aanbiedingen.cshtml.cs  About.cshtml  Detail.cshtml  Index.cshtml  Zoeken.cshtml
LekkerLokaal/LekkerLokaal/Views/Manage/: Bon.cshtml  CadeaubonVerzoekToevoegen.cshtml  CadeaubonVerzoekToevoegen.cshtml.cs  ChangePassword.cshtml  DetailBestelling.cshtml  ExternalLogins.cshtml  GebruikteCadeaubonnenOverzicht.cshtml  GebruikteCadeaubonnenOverzicht.cshtml.cs  Index.cshtml  IndexHandelaar.cshtml  ManageNavPages.cs  PersoonlijkeBestellingen.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LekkerLokaal/LekkerLokaal/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialMobile.cshtml  winkelwagenCountPartial.cshtml
LekkerLokaal/LekkerLokaal/Views/Winkelwagen/: BonAanmaken.cshtml  Checkout.cshtml  Index.cshtml  IndexPartialItemsLijst.cshtml  LegeWinkelwagen.cshtml
LekkerLokaal/LekkerLokaal/wwwroot/admin/css/: style.css
LekkerLokaal/LekkerLokaal/wwwroot/admin/js/: CustomScripts.js  jquery.simplePagination.js
LekkerLokaal/LekkerLokaal/wwwroot/css/: base.css  style.css
LekkerLokaal/LekkerLokaal/wwwroot/js/: customFunctions.js  main.js
LekkerLokaal/LekkerLokaal/wwwroot/pdf/: holder de la place.docx
(+2 files in other folders)
