<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-LekkerLokaal-7E2FAF54-277B-4ABB-A72A-265C9275510E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendors\NewFolder\**" />
    <Content Remove="wwwroot\vendors\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\vendors\NewFolder\**" />
    <None Remove="wwwroot\vendors\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Mappers\KlantConfiguration.cs" />
    <Compile Remove="Data\Repositories\C.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\vendors\PrettierSelect\css\easydropdown.flat.css" />
    <Content Remove="wwwroot\vendors\PrettierSelect\css\easydropdown.metro.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\temp\" />
  </ItemGroup>

</Project>
